#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d55cd918b0 .scope module, "reg_file_tb" "reg_file_tb" 2 4;
 .timescale -9 -10;
v0x55d55cdb38b0_0 .var "CLK", 0 0;
v0x55d55cdb3970_0 .var "IN", 31 0;
v0x55d55cdb3a10_0 .var "INADDRESS", 4 0;
v0x55d55cdb3ae0_0 .net "OUT1", 31 0, L_0x55d55cdb4270;  1 drivers
v0x55d55cdb3bb0_0 .var "OUT1ADDRESS", 4 0;
v0x55d55cdb3c50_0 .net "OUT2", 31 0, L_0x55d55cdb45e0;  1 drivers
v0x55d55cdb3d20_0 .var "OUT2ADDRESS", 4 0;
v0x55d55cdb3df0_0 .var "RESET", 0 0;
v0x55d55cdb3ec0_0 .var "WRITE_EN", 0 0;
v0x55d55cdb3f90_0 .var/i "i", 31 0;
S_0x55d55cd91a40 .scope module, "my_reg_file" "reg_file" 2 13, 3 4 0, S_0x55d55cd918b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN";
    .port_info 1 /OUTPUT 32 "OUT1";
    .port_info 2 /OUTPUT 32 "OUT2";
    .port_info 3 /INPUT 5 "INADDRESS";
    .port_info 4 /INPUT 5 "OUT1ADDRESS";
    .port_info 5 /INPUT 5 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE_EN";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x55d55cdb4270 .functor BUFZ 32, L_0x55d55cdb4030, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55d55cdb45e0 .functor BUFZ 32, L_0x55d55cdb4380, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55d55cd54dd0_0 .net "CLK", 0 0, v0x55d55cdb38b0_0;  1 drivers
v0x55d55cdb29c0_0 .net "IN", 31 0, v0x55d55cdb3970_0;  1 drivers
v0x55d55cdb2aa0_0 .net "INADDRESS", 4 0, v0x55d55cdb3a10_0;  1 drivers
v0x55d55cdb2b60_0 .net "OUT1", 31 0, L_0x55d55cdb4270;  alias, 1 drivers
v0x55d55cdb2c40_0 .net "OUT1ADDRESS", 4 0, v0x55d55cdb3bb0_0;  1 drivers
v0x55d55cdb2d70_0 .net "OUT2", 31 0, L_0x55d55cdb45e0;  alias, 1 drivers
v0x55d55cdb2e50_0 .net "OUT2ADDRESS", 4 0, v0x55d55cdb3d20_0;  1 drivers
v0x55d55cdb2f30 .array "REGISTERS", 0 31, 31 0;
v0x55d55cdb2ff0_0 .net "RESET", 0 0, v0x55d55cdb3df0_0;  1 drivers
v0x55d55cdb30b0_0 .net "WRITE_EN", 0 0, v0x55d55cdb3ec0_0;  1 drivers
v0x55d55cdb3170_0 .net *"_ivl_0", 31 0, L_0x55d55cdb4030;  1 drivers
v0x55d55cdb3250_0 .net *"_ivl_10", 6 0, L_0x55d55cdb4420;  1 drivers
L_0x7f3d5a26f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d55cdb3330_0 .net *"_ivl_13", 1 0, L_0x7f3d5a26f060;  1 drivers
v0x55d55cdb3410_0 .net *"_ivl_2", 6 0, L_0x55d55cdb4130;  1 drivers
L_0x7f3d5a26f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d55cdb34f0_0 .net *"_ivl_5", 1 0, L_0x7f3d5a26f018;  1 drivers
v0x55d55cdb35d0_0 .net *"_ivl_8", 31 0, L_0x55d55cdb4380;  1 drivers
v0x55d55cdb36b0_0 .var/i "i", 31 0;
E_0x55d55cd8e770 .event posedge, v0x55d55cd54dd0_0;
L_0x55d55cdb4030 .array/port v0x55d55cdb2f30, L_0x55d55cdb4130;
L_0x55d55cdb4130 .concat [ 5 2 0 0], v0x55d55cdb3bb0_0, L_0x7f3d5a26f018;
L_0x55d55cdb4380 .array/port v0x55d55cdb2f30, L_0x55d55cdb4420;
L_0x55d55cdb4420 .concat [ 5 2 0 0], v0x55d55cdb3d20_0, L_0x7f3d5a26f060;
    .scope S_0x55d55cd91a40;
T_0 ;
    %wait E_0x55d55cd8e770;
    %load/vec4 v0x55d55cdb2ff0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d55cdb36b0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55d55cdb36b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55d55cdb36b0_0;
    %store/vec4a v0x55d55cdb2f30, 4, 0;
    %load/vec4 v0x55d55cdb36b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d55cdb36b0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d55cdb30b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55d55cdb29c0_0;
    %load/vec4 v0x55d55cdb2aa0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x55d55cdb2f30, 4, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d55cd918b0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "reg_file_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d55cd91a40 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d55cdb3f90_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55d55cdb3f90_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x55d55cdb2f30, v0x55d55cdb3f90_0 > {0 0 0};
    %load/vec4 v0x55d55cdb3f90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d55cdb3f90_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x55d55cd918b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb38b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d55cdb3df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb3ec0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55d55cdb3970_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d55cdb3a10_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55d55cdb3bb0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55d55cdb3d20_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d55cdb38b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d55cdb3df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb3ec0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55d55cdb3970_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d55cdb3a10_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55d55cdb3bb0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55d55cdb3d20_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb38b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb3df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb3ec0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55d55cdb3970_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d55cdb3a10_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55d55cdb3bb0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55d55cdb3d20_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d55cdb38b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb3df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d55cdb3ec0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55d55cdb3970_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d55cdb3a10_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55d55cdb3bb0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55d55cdb3d20_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb38b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb3df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb3ec0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55d55cdb3970_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d55cdb3a10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55d55cdb3bb0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55d55cdb3d20_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d55cdb38b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb3df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb3ec0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55d55cdb3970_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d55cdb3a10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d55cdb3bb0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55d55cdb3d20_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb38b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb3df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb3ec0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55d55cdb3970_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d55cdb3a10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d55cdb3bb0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55d55cdb3d20_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d55cdb38b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d55cdb3df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d55cdb3ec0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55d55cdb3970_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d55cdb3a10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d55cdb3bb0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55d55cdb3d20_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "./../../cpu/reg_file_module/reg_file.v";
