#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5622517d4710 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -10;
v0x56225180e4d0_0 .var "DATA1", 31 0;
v0x56225180e5b0_0 .var "DATA2", 31 0;
v0x56225180e650_0 .net "RESULT", 31 0, v0x56225180dd90_0;  1 drivers
v0x56225180e6f0_0 .var "SELECT", 5 0;
S_0x5622517d8380 .scope module, "myALU" "alu" 2 12, 3 6 0, S_0x5622517d4710;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "DATA1";
    .port_info 1 /INPUT 32 "DATA2";
    .port_info 2 /OUTPUT 32 "RESULT";
    .port_info 3 /INPUT 6 "SELECT";
L_0x56225180e7c0 .functor BUFZ 32, v0x56225180e5b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56225180e900 .functor AND 32, v0x56225180e4d0_0, v0x56225180e5b0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x56225180ea90 .functor OR 32, v0x56225180e4d0_0, v0x56225180e5b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56225180eb30 .functor XOR 32, v0x56225180e4d0_0, v0x56225180e5b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5622517d9b70_0 .net "DATA1", 31 0, v0x56225180e4d0_0;  1 drivers
v0x56225180cda0_0 .net "DATA2", 31 0, v0x56225180e5b0_0;  1 drivers
v0x56225180ce80_0 .net "INTER_ADD", 31 0, L_0x56225180e860;  1 drivers
v0x56225180cf40_0 .net "INTER_AND", 31 0, L_0x56225180e900;  1 drivers
v0x56225180d020_0 .net "INTER_DIV", 31 0, L_0x56225181f7e0;  1 drivers
v0x56225180d150_0 .net "INTER_FWD", 31 0, L_0x56225180e7c0;  1 drivers
v0x56225180d230_0 .net "INTER_MUL", 31 0, L_0x56225181f530;  1 drivers
v0x56225180d310_0 .net "INTER_MULHSU", 31 0, L_0x56225181f630;  1 drivers
v0x56225180d3f0_0 .net "INTER_MULHU", 31 0, L_0x56225181f6d0;  1 drivers
v0x56225180d4d0_0 .net "INTER_OR", 31 0, L_0x56225180ea90;  1 drivers
v0x56225180d5b0_0 .net "INTER_REM", 31 0, L_0x56225181f8b0;  1 drivers
v0x56225180d690_0 .net "INTER_REMU", 31 0, L_0x56225181fc10;  1 drivers
v0x56225180d770_0 .net "INTER_SLL", 31 0, L_0x56225180ec00;  1 drivers
v0x56225180d850_0 .net "INTER_SLT", 31 0, L_0x56225181f130;  1 drivers
v0x56225180d930_0 .net "INTER_SLTU", 31 0, L_0x56225181f370;  1 drivers
v0x56225180da10_0 .net "INTER_SRA", 31 0, L_0x56225180eee0;  1 drivers
v0x56225180daf0_0 .net "INTER_SRL", 31 0, L_0x56225180ecd0;  1 drivers
v0x56225180dbd0_0 .net "INTER_SUB", 31 0, L_0x56225180e9c0;  1 drivers
v0x56225180dcb0_0 .net "INTER_XOR", 31 0, L_0x56225180eb30;  1 drivers
v0x56225180dd90_0 .var "RESULT", 31 0;
v0x56225180de70_0 .net "SELECT", 5 0, v0x56225180e6f0_0;  1 drivers
v0x56225180df50_0 .net *"_ivl_18", 0 0, L_0x56225180efb0;  1 drivers
L_0x7ffa3ddb7018 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56225180e010_0 .net/2u *"_ivl_20", 31 0, L_0x7ffa3ddb7018;  1 drivers
L_0x7ffa3ddb7060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56225180e0f0_0 .net/2u *"_ivl_22", 31 0, L_0x7ffa3ddb7060;  1 drivers
v0x56225180e1d0_0 .net *"_ivl_26", 0 0, L_0x56225181f250;  1 drivers
L_0x7ffa3ddb70a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56225180e290_0 .net/2u *"_ivl_28", 31 0, L_0x7ffa3ddb70a8;  1 drivers
L_0x7ffa3ddb70f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56225180e370_0 .net/2u *"_ivl_30", 31 0, L_0x7ffa3ddb70f0;  1 drivers
E_0x5622517e5940/0 .event edge, v0x56225180de70_0, v0x56225180ce80_0, v0x56225180d770_0, v0x56225180d850_0;
E_0x5622517e5940/1 .event edge, v0x56225180d930_0, v0x56225180dcb0_0, v0x56225180daf0_0, v0x56225180d4d0_0;
E_0x5622517e5940/2 .event edge, v0x56225180cf40_0, v0x56225180d230_0, v0x56225180d310_0, v0x56225180d3f0_0;
E_0x5622517e5940/3 .event edge, v0x56225180d020_0, v0x56225180d5b0_0, v0x56225180d690_0, v0x56225180dbd0_0;
E_0x5622517e5940/4 .event edge, v0x56225180da10_0, v0x56225180d150_0;
E_0x5622517e5940 .event/or E_0x5622517e5940/0, E_0x5622517e5940/1, E_0x5622517e5940/2, E_0x5622517e5940/3, E_0x5622517e5940/4;
L_0x56225180e860 .arith/sum 32, v0x56225180e4d0_0, v0x56225180e5b0_0;
L_0x56225180e9c0 .arith/sub 32, v0x56225180e4d0_0, v0x56225180e5b0_0;
L_0x56225180ec00 .shift/l 32, v0x56225180e4d0_0, v0x56225180e5b0_0;
L_0x56225180ecd0 .shift/r 32, v0x56225180e4d0_0, v0x56225180e5b0_0;
L_0x56225180eee0 .shift/r 32, v0x56225180e4d0_0, v0x56225180e5b0_0;
L_0x56225180efb0 .cmp/gt.s 32, v0x56225180e5b0_0, v0x56225180e4d0_0;
L_0x56225181f130 .functor MUXZ 32, L_0x7ffa3ddb7060, L_0x7ffa3ddb7018, L_0x56225180efb0, C4<>;
L_0x56225181f250 .cmp/gt 32, v0x56225180e5b0_0, v0x56225180e4d0_0;
L_0x56225181f370 .functor MUXZ 32, L_0x7ffa3ddb70f0, L_0x7ffa3ddb70a8, L_0x56225181f250, C4<>;
L_0x56225181f530 .arith/mult 32, v0x56225180e4d0_0, v0x56225180e5b0_0;
L_0x56225181f630 .arith/mult 32, v0x56225180e4d0_0, v0x56225180e5b0_0;
L_0x56225181f6d0 .arith/mult 32, v0x56225180e4d0_0, v0x56225180e5b0_0;
L_0x56225181f7e0 .arith/div.s 32, v0x56225180e4d0_0, v0x56225180e5b0_0;
L_0x56225181f8b0 .arith/mod.s 32, v0x56225180e4d0_0, v0x56225180e5b0_0;
L_0x56225181fc10 .arith/mod 32, v0x56225180e4d0_0, v0x56225180e5b0_0;
    .scope S_0x5622517d8380;
T_0 ;
    %wait E_0x5622517e5940;
    %load/vec4 v0x56225180de70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 31, 7, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.0 ;
    %load/vec4 v0x56225180ce80_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.1 ;
    %load/vec4 v0x56225180d770_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.2 ;
    %load/vec4 v0x56225180d850_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.3 ;
    %load/vec4 v0x56225180d930_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.4 ;
    %load/vec4 v0x56225180dcb0_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.5 ;
    %load/vec4 v0x56225180daf0_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.6 ;
    %load/vec4 v0x56225180d4d0_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.7 ;
    %load/vec4 v0x56225180cf40_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.8 ;
    %load/vec4 v0x56225180d230_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.9 ;
    %load/vec4 v0x56225180d230_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.10 ;
    %load/vec4 v0x56225180d310_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.11 ;
    %load/vec4 v0x56225180d3f0_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.12 ;
    %load/vec4 v0x56225180d020_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.13 ;
    %load/vec4 v0x56225180d5b0_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.14 ;
    %load/vec4 v0x56225180d690_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.15 ;
    %load/vec4 v0x56225180dbd0_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.16 ;
    %load/vec4 v0x56225180da10_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.17 ;
    %load/vec4 v0x56225180d150_0;
    %store/vec4 v0x56225180dd90_0, 0, 32;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5622517d4710;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5622517d8380 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5622517d4710;
T_2 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x56225180e4d0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x56225180e5b0_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v0x56225180e6f0_0, 0, 6;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./../../cpu/alu_module/alu.v";
